<%!-- <.flash_group flash={@flash} /> --%>
<!-- component -->

<div class=" column-chat">
  <div class="text">
    пример чата
  </div>

    <div class="chat-2column">
      <div class="name-user-column">
      
        <div>      
          <div>
            Юзеры в чате:
          </div>
          <div>
            <div>dsadsad</div>
            <div>ffd</div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <ul>
                <li>fsdfdsfdsf</li>
              
              </ul>
            </div>

       
              <form name="form">
                <input type="text" value="123123" name="input"/>
                <input type="button" value="отправить" name="send"/>
              </form>
            
     
          </div> 
        </div>
      </div>
    </div>
          
</div>
